{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 43,
  "lineage": "011d24f9-d60b-7da8-2c39-a3ce7046ca52",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:652313455557:subnet/subnet-0cb6c2abfc0fa7ed5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "16.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cb6c2abfc0fa7ed5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "652313455557",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "user23_subnet"
            },
            "tags_all": {
              "Name": "user23_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a21a1392554e298a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:652313455557:vpc/vpc-0a21a1392554e298a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "16.0.0.0/16",
            "default_network_acl_id": "acl-06e222edea4ab0e57",
            "default_route_table_id": "rtb-0d42bfce40e81c7cb",
            "default_security_group_id": "sg-018d151b299481ffa",
            "dhcp_options_id": "dopt-0ed615446dc50b27e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a21a1392554e298a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d42bfce40e81c7cb",
            "owner_id": "652313455557",
            "tags": {
              "Name": "user23_vpc"
            },
            "tags_all": {
              "Name": "user23_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
